/* You can add global styles to this file, and also import other style files */
:root {
    --color-r: #bdbdbd;
    --color-bg-secondary: #ffffff;
    --color-text: #000000;
} 
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

.img-fluid{
    width: 100%;
}

  .my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
body{
   
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text);
    background-color: var(--color-r);
    
}


.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

/*navbar*/
.navbar {
    background-color: var(--color-bg-secondary);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.navbar-content{
    justify-content: space-between;
    align-items: center;
}

/*filtros*/

.filter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.form-search {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
}

.form-search i {
    opacity: 0.5;

}

.form-search input {
    border: none;
    outline: none;
    margin-left: 1rem;
    
}



.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem
}

.card{
    background-color: var(--color-bg-secondary);
    border-radius: 0.35rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}
.card img{
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
}

.card content{
    padding: 2rem;
}

.card content h3 {
    margin-bottom: 2rem;
}



@media (max-width: 1000px){

    .grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 750px){

    .grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


@media (max-width: 600px){
    .navbar-content{
        font-size: 0.6rem;
    }

    .filter-content {
        flex-direction: column; 
        align-items: flex-start;
             
    
    }
        
    .grid{
    grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
